<div class="min-h-screen px-4 py-6 sm:px-8 sm:py-10">
  <div class="mx-auto max-w-6xl space-y-6">
    <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
      <div>
        <p class="text-sm uppercase tracking-[0.2rem] text-slate-400">Gauntlet Go</p>
        <h1 class="text-3xl font-bold text-white sm:text-4xl">Three rounds. One crown.</h1>
        <p class="mt-2 max-w-2xl text-sm text-slate-300">
          Mobile-first party game. 10 players. Luck → teamwork → pressure. Join with a room code, move with the joystick, jump, and use the action button to steal or assist.
        </p>
      </div>
      <div class="rounded-xl border border-slate-700/60 bg-slate-900/60 px-4 py-3 text-sm text-slate-200">
        <div id="round-label" class="font-semibold text-white">Waiting for players…</div>
        <div id="timer-label" class="text-slate-400">T+ 0.0s</div>
        <div id="crown-label" class="mt-1 text-amber-300">Leader: none</div>
      </div>
    </div>

    <div class="grid gap-6 lg:grid-cols-[2fr,1fr]">
      <section class="relative">
        <div class="rounded-2xl border border-slate-700/60 bg-slate-900/50 p-4 shadow-xl">
          <div class="relative">
            <canvas id="game-canvas" aria-label="Game world"></canvas>
            <div id="game-over" hidden>
              <div id="game-over-card">
                <p class="text-sm uppercase tracking-[0.15rem] text-slate-400">Final Standings</p>
                <h3 class="text-2xl font-semibold text-white">Top players</h3>
                <ol id="game-over-list" class="mt-3 space-y-1 text-left text-slate-200"></ol>
              </div>
            </div>
            <div id="round-countdown" hidden>
              <div id="round-countdown-card">
                <p id="round-countdown-label" class="text-xs uppercase tracking-[0.15rem] text-slate-300">
                  Round starting
                </p>
                <div id="round-countdown-timer" class="text-5xl font-semibold text-white">5</div>
              </div>
            </div>
            <div id="game-controls" class="game-controls">
              <div class="joystick-shell">
                <div id="joystick-area" aria-label="Movement stick">
                  <div id="joystick-thumb"></div>
                </div>
              </div>
              <div class="action-buttons">
                <button id="jump-btn" type="button" class="action-btn">Jump</button>
                <button id="action-btn" type="button" class="action-btn secondary">Action</button>
              </div>
            </div>
          </div>
        </div>
        <p class="mt-2 text-xs text-slate-400">
          Round 1: survive + grab points. Round 2: carry/steal the light. Round 3: race the leak to the finish.
        </p>
        <p class="mt-3 text-xs text-slate-400">
          Left thumb: move. Jump to dodge or clear obstacles. Action steals or assists (Round 2).
        </p>
      </section>

      <aside class="space-y-4 rounded-2xl border border-slate-700/60 bg-slate-900/60 p-4 shadow-xl">
        <.form for={@form} id="join-form" class={["space-y-4"]}>
          <div class={["flex", "flex-col", "gap-2"]}>
            <label class={["text-xs", "uppercase", "tracking-[0.14rem]", "text-slate-400"]}>
              Room
            </label>
            <.input
              field={@form[:room_id]}
              id="room-id"
              name="room-id"
              type="text"
              required
              class={[
                "w-full",
                "rounded-lg",
                "border",
                "border-slate-700/70",
                "bg-slate-800/70",
                "px-3",
                "py-2",
                "text-sm",
                "text-white",
                "placeholder:text-slate-500",
                "transition",
                "duration-150",
                "ease-out",
                "focus:border-sky-400",
                "focus:outline-none",
                "focus:ring-2",
                "focus:ring-sky-400/20"
              ]}
            />
          </div>
          <div class={["flex", "flex-col", "gap-2"]}>
            <label class={["text-xs", "uppercase", "tracking-[0.14rem]", "text-slate-400"]}>
              Your name
            </label>
            <.input
              field={@form[:player_name]}
              id="player-name"
              name="player-name"
              type="text"
              placeholder="kiddo, champ, etc."
              required
              class={[
                "w-full",
                "rounded-lg",
                "border",
                "border-slate-700/70",
                "bg-slate-800/70",
                "px-3",
                "py-2",
                "text-sm",
                "text-white",
                "placeholder:text-slate-500",
                "transition",
                "duration-150",
                "ease-out",
                "focus:border-sky-400",
                "focus:outline-none",
                "focus:ring-2",
                "focus:ring-sky-400/20"
              ]}
            />
          </div>
          <div class={["flex", "flex-col", "gap-2"]}>
            <label class={["text-xs", "uppercase", "tracking-[0.14rem]", "text-slate-400"]}>
              Color
            </label>
            <div
              id="player-color-grid"
              role="radiogroup"
              aria-label="Player color"
              class={["grid", "grid-cols-5", "gap-2"]}
            >
              <%= for {color, idx} <- Enum.with_index(@player_colors) do %>
                <label class={["flex", "items-center", "justify-center"]}>
                  <input
                    id={"player-color-#{idx + 1}"}
                    name="player-color"
                    type="radio"
                    value={color}
                    checked={color == @default_color}
                    class={["peer", "sr-only"]}
                    aria-label={"Color #{idx + 1}"}
                  />
                  <span
                    class={[
                      "h-8",
                      "w-8",
                      "rounded-md",
                      "border",
                      "border-slate-700/70",
                      "shadow-[0_0_0_1px_rgba(255,255,255,0.04)]",
                      "transition",
                      "duration-150",
                      "ease-out",
                      "hover:scale-105",
                      "hover:border-white/70",
                      "peer-checked:ring-2",
                      "peer-checked:ring-slate-200/90",
                      "peer-checked:shadow-[0_0_12px_rgba(255,255,255,0.2)]",
                      "peer-focus-visible:ring-2",
                      "peer-focus-visible:ring-slate-200/90"
                    ]}
                    style={"background-color: #{color};"}
                  >
                  </span>
                </label>
              <% end %>
            </div>
            <p class={["text-xs", "text-slate-400"]}>Pick a color before you join.</p>
          </div>
          <button
            id="join-submit"
            class={[
              "w-full",
              "rounded-xl",
              "bg-sky-400/90",
              "px-4",
              "py-2.5",
              "text-sm",
              "font-semibold",
              "text-slate-900",
              "shadow-lg",
              "shadow-sky-500/30",
              "transition",
              "duration-150",
              "ease-out",
              "hover:-translate-y-0.5",
              "hover:bg-sky-300",
              "focus-visible:outline-none",
              "focus-visible:ring-2",
              "focus-visible:ring-sky-200/60",
              "active:translate-y-0"
            ]}
            type="submit"
          >
            Join / Rejoin
          </button>
          <p id="join-status" class={["text-xs", "text-slate-400"]}>Not connected</p>
        </.form>

        <div>
          <p class="text-xs uppercase tracking-[0.14rem] text-slate-400">Leaderboard</p>
          <ol id="leaderboard" class="mt-2 space-y-1 text-sm text-slate-100"></ol>
        </div>

        <div class="space-y-3">
          <p class="text-xs uppercase tracking-[0.14rem] text-slate-400">AI Opponents</p>
          <.form for={@ai_form} id="ai-form" class={["space-y-2"]}>
            <div class={["flex", "flex-wrap", "items-center", "gap-2"]}>
              <.input
                field={@ai_form[:ai_count]}
                id="ai-count"
                name="ai-count"
                type="number"
                min="1"
                max="9"
                step="1"
                inputmode="numeric"
                class={[
                  "w-24",
                  "rounded-lg",
                  "border",
                  "border-slate-700/70",
                  "bg-slate-800/70",
                  "px-3",
                  "py-2",
                  "text-sm",
                  "text-white",
                  "placeholder:text-slate-500",
                  "transition",
                  "duration-150",
                  "ease-out",
                  "focus:border-emerald-400",
                  "focus:outline-none",
                  "focus:ring-2",
                  "focus:ring-emerald-400/20"
                ]}
              />
              <button
                id="ai-add-btn"
                type="button"
                class={[
                  "rounded-lg",
                  "bg-emerald-400/90",
                  "px-3",
                  "py-2",
                  "text-xs",
                  "font-semibold",
                  "text-emerald-950",
                  "shadow-lg",
                  "shadow-emerald-500/25",
                  "transition",
                  "duration-150",
                  "ease-out",
                  "hover:-translate-y-0.5",
                  "hover:bg-emerald-300",
                  "focus-visible:outline-none",
                  "focus-visible:ring-2",
                  "focus-visible:ring-emerald-200/60",
                  "active:translate-y-0"
                ]}
              >
                Add AI
              </button>
              <button
                id="ai-clear-btn"
                type="button"
                class={[
                  "rounded-lg",
                  "border",
                  "border-slate-700/70",
                  "bg-slate-800/70",
                  "px-3",
                  "py-2",
                  "text-xs",
                  "font-semibold",
                  "text-slate-200",
                  "transition",
                  "duration-150",
                  "ease-out",
                  "hover:border-slate-500/70",
                  "hover:text-white",
                  "focus-visible:outline-none",
                  "focus-visible:ring-2",
                  "focus-visible:ring-slate-200/40"
                ]}
              >
                Clear
              </button>
            </div>
          </.form>
          <p id="ai-status" class="text-xs text-slate-400">0 AI opponents</p>
        </div>

        <div class="space-y-3">
          <p class="text-xs uppercase tracking-[0.14rem] text-slate-400">Round Select</p>
          <div class={["flex", "flex-wrap", "gap-2"]}>
            <button
              id="round-1-btn"
              type="button"
              class={[
                "rounded-lg",
                "border",
                "border-slate-700/70",
                "bg-slate-800/70",
                "px-3",
                "py-2",
                "text-xs",
                "font-semibold",
                "text-slate-200",
                "transition",
                "duration-150",
                "ease-out",
                "hover:border-sky-400/70",
                "hover:text-white",
                "focus-visible:outline-none",
                "focus-visible:ring-2",
                "focus-visible:ring-sky-200/40"
              ]}
            >
              Round 1
            </button>
            <button
              id="round-2-btn"
              type="button"
              class={[
                "rounded-lg",
                "border",
                "border-slate-700/70",
                "bg-slate-800/70",
                "px-3",
                "py-2",
                "text-xs",
                "font-semibold",
                "text-slate-200",
                "transition",
                "duration-150",
                "ease-out",
                "hover:border-rose-400/70",
                "hover:text-white",
                "focus-visible:outline-none",
                "focus-visible:ring-2",
                "focus-visible:ring-rose-200/40"
              ]}
            >
              Round 2
            </button>
            <button
              id="round-3-btn"
              type="button"
              class={[
                "rounded-lg",
                "border",
                "border-slate-700/70",
                "bg-slate-800/70",
                "px-3",
                "py-2",
                "text-xs",
                "font-semibold",
                "text-slate-200",
                "transition",
                "duration-150",
                "ease-out",
                "hover:border-emerald-400/70",
                "hover:text-white",
                "focus-visible:outline-none",
                "focus-visible:ring-2",
                "focus-visible:ring-emerald-200/40"
              ]}
            >
              Round 3
            </button>
          </div>
          <p class="text-xs text-slate-400">For testing: force a round start.</p>
        </div>

        <div class="space-y-2 rounded-xl border border-slate-700/60 bg-slate-800/40 p-3 text-xs text-slate-300">
          <p class="font-semibold text-white">Round cheatsheet</p>
          <ul class="list-disc space-y-1 pl-4">
            <li>R1 Survival: +1/sec alive. Pickups for bonus. Hazards knock you out.</li>
            <li>R2 Light: Carry = +2/sec, assists = +1/sec, steals = +5, final carrier +10.</li>
            <li>R3 Leak Run: -1/sec until you finish the course. Faster = more points saved.</li>
            <li>👑 crown shows the live leader.</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</div>
