<div class="min-h-screen px-4 py-6 sm:px-8 sm:py-10">
  <div class="mx-auto max-w-6xl space-y-6">
    <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
      <div>
        <p class="text-sm uppercase tracking-[0.2rem] text-slate-400">Gauntlet Go</p>
        <h1 class="text-3xl font-bold text-white sm:text-4xl">Three rounds. One crown.</h1>
        <p class="mt-2 max-w-2xl text-sm text-slate-300">
          Mobile-first party game. 10 players. Luck → teamwork → pressure. Join with a room code, move with the joystick, jump, and use the action button to steal or assist.
        </p>
      </div>
      <div class="rounded-xl border border-slate-700/60 bg-slate-900/60 px-4 py-3 text-sm text-slate-200">
        <div id="round-label" class="font-semibold text-white">Waiting for players…</div>
        <div id="timer-label" class="text-slate-400">T+ 0.0s</div>
        <div id="crown-label" class="mt-1 text-amber-300">Leader: none</div>
      </div>
    </div>

    <div class="grid gap-6 lg:grid-cols-[2fr,1fr]">
      <section class="relative">
        <div class="rounded-2xl border border-slate-700/60 bg-slate-900/50 p-4 shadow-xl">
          <div class="relative">
            <canvas id="game-canvas" aria-label="Game world"></canvas>
            <div id="game-over" hidden>
              <div id="game-over-card">
                <p class="text-sm uppercase tracking-[0.15rem] text-slate-400">Final Standings</p>
                <h3 class="text-2xl font-semibold text-white">Top players</h3>
                <ol id="game-over-list" class="mt-3 space-y-1 text-left text-slate-200"></ol>
              </div>
            </div>
          </div>
        </div>
        <p class="mt-2 text-xs text-slate-400">
          Round 1: survive + grab points. Round 2: carry/steal the light. Round 3: race the leak to the finish.
        </p>
      </section>

      <aside class="space-y-4 rounded-2xl border border-slate-700/60 bg-slate-900/60 p-4 shadow-xl">
        <form id="join-form" class="space-y-3">
          <div class="flex flex-col gap-2">
            <label class="text-xs uppercase tracking-[0.14rem] text-slate-400">Room</label>
            <input
              id="room-id"
              name="room-id"
              type="text"
              value="family"
              class="input input-bordered w-full bg-slate-800/70 text-white"
              required
            />
          </div>
          <div class="flex flex-col gap-2">
            <label class="text-xs uppercase tracking-[0.14rem] text-slate-400">Your name</label>
            <input
              id="player-name"
              name="player-name"
              type="text"
              placeholder="kiddo, champ, etc."
              class="input input-bordered w-full bg-slate-800/70 text-white"
              required
            />
          </div>
          <button class="btn btn-primary w-full" type="submit">Join / Rejoin</button>
          <p id="join-status" class="text-xs text-slate-400">Not connected</p>
        </form>

        <div>
          <p class="text-xs uppercase tracking-[0.14rem] text-slate-400">Leaderboard</p>
          <ol id="leaderboard" class="mt-2 space-y-1 text-sm text-slate-100"></ol>
        </div>

        <div class="space-y-3">
          <p class="text-xs uppercase tracking-[0.14rem] text-slate-400">Controls</p>
          <div class="flex items-center gap-4">
            <div id="joystick-area" aria-label="Movement stick">
              <div id="joystick-thumb"></div>
            </div>
            <div class="action-buttons">
              <button id="jump-btn" type="button" class="action-btn">Jump</button>
              <button id="action-btn" type="button" class="action-btn secondary">Action</button>
            </div>
          </div>
          <p class="text-xs text-slate-400">
            Left thumb: move. Jump to dodge or clear obstacles. Action steals or assists (Round 2).
          </p>
        </div>

        <div class="space-y-2 rounded-xl border border-slate-700/60 bg-slate-800/40 p-3 text-xs text-slate-300">
          <p class="font-semibold text-white">Round cheatsheet</p>
          <ul class="list-disc space-y-1 pl-4">
            <li>R1 Survival: +1/sec alive. Pickups for bonus. Hazards knock you out.</li>
            <li>R2 Light: Carry = +2/sec, assists = +1/sec, steals = +5, final carrier +10.</li>
            <li>R3 Leak Run: -1/sec until you finish the course. Faster = more points saved.</li>
            <li>👑 crown shows the live leader.</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</div>
